
###! 🧠 Computer Science Fundamentals

- [Programming paradigms](cs_fundamentals/programming_paradigms.qd)
- [OOP](cs_fundamentals/oop.qd)

###! 🧪 Databases

- [ACID, BASE, CAP](db/acid_base_cap.qd)
- [SQL](db/sql.qd)

###! 💻 Software Design

- [Design patterns](software_design/design_patterns.qd)
    - [Creational patterns](software_design/design_patterns__creational_patterns.qd)
    - [Structural patterns](software_design/design_patterns__structural_patterns.qd)
    - [Behavioral patterns](software_design/design_patterns__behavioral_patterns.qd)
- [Refactoring code](software_design/refactoring_code.qd)
- [SOLID Principle](software_design/solid_principle.qd)
- [Git workflows](software_design/git_workflows.qd)

###! 🏛️ System Design

- [Distributed systems](system_design/distributed_systems.qd)
- [Microservices](system_design/microservices.qd)
- [Event-driven architecture](system_design/event_driven_architecture.qd)
- [API Design (RPC & REST)](system_design/api_design.qd)

###! 🔄 Data Engineering

- [Data modeling](data_engineering/data_modeling.qd)
- [Data pipelines](data_engineering/data_pipelines.qd)
- [Batch vs Streaming](data_engineering/batch_streaming.qd)
- [Data marts](data_engineering/data_marts.qd)

###! 🚀 DevOps & CI__CD

- [CI__CD pipelines](devops_cicd/cicd_pipelines.qd)

###! ☁️ Cloud Certifications

- [GCP PDE (2023)](cloud_certifications/gcp_pde.qd)
- [SnowPro Core (2025)](cloud_certifications/snowpro_core.qd)

###! 🕵️ OSINT

- [Introduction](osint/introduction.qd)
- [Sock Puppets](osint/sock_puppets.qd)
- [Search Engine OSINT](osint/search_engine_osint.qd)
- [Image OSINT](osint/image_osint.qd)
- [Email OSINT](osint/email_osint.qd)
- [Password OSINT](osint/password_osint.qd)
- [Username OSINT](osint/username_osint.qd)
- [SOCMINT](osint/social_media_osint.qd)
- [HUMINT Fundamentals](osint/humint.qd)
- [Scraping Fundamentals](osint/scraping.qd)
- [API](osint/api.qd)
- [Fact-checking](osint/fact_checking.qd)
- [Threat profiling](osint/threat_profiling.qd)
- [Tools](osint/tools.qd)

###! 🔒 Deep web

- [Overview](deep_web/overview.qd)
- [Technical Foundations: Tor & PGP](deep_web/technical_foundations.qd)
- [Installation Guides: OS Setup](deep_web/installation_guides.qd)
- [Practical Usage: Browsing & Communication](deep_web/practical_usage.qd)
- [Advanced Topics: Markets & Analysis](deep_web/advanced_topics.qd)

###! 📊 Data Visualization

- [Data Visualization Fundamentals](data_visualization/data_visualization_fundamentals.qd)
- [Dashboard Creation and Data Analysis](data_visualization/dashboard_creation_guide.qd)
- [Advanced Data Analysis and Calculations](data_visualization/advanced_data_analysis.qd)
- [Programming Languages for Data Visualization](data_visualization/programming_visualization_concepts.qd)
