
###! 🧠 Computer Science Fundamentals

- [Programming paradigms](cs_fundamentals__programming_paradigms.qd)
- [OOP](cs_fundamentals__oop.qd)

###! 🧪 Databases

- [ACID, BASE, CAP](db__acid_base_cap.qd)
- [SQL](db__sql.qd)

###! 💻 Software Design

- [Design patterns](software_design__design_patterns.qd)
- [Refactoring code](software_design__refactoring_code.qd)
- [SOLID Principle](software_design__solid_principle.qd)
- [Git workflows](software_design__git_workflows.qd)

###! 🏛️ System Design

- [Distributed systems](system_design__distributed_systems.qd)
- [Microservices](system_design__microservices.qd)
- [Event-driven architecture](system_design__event_driven_architecture.qd)
- [API Design (RPC & REST)](system_design__api_design.qd)

###! 🔄 Data Engineering

- [Data modeling](data_engineering__data_modeling.qd)
- [Data pipelines](data_engineering__data_pipelines.qd)
- [Batch vs Streaming](data_engineering__batch_streaming.qd)
- [Data marts](data_engineering__data_marts.qd)

###! 🚀 DevOps & CI__CD

- [CI__CD pipelines](devops_cicd__cicd_pipelines.qd)

###! ☁️ Cloud Certifications

- [GCP PDE (2023)](cloud_certifications__gcp_pde.qd)
- [SnowPro Core (2025)](cloud_certifications__snowpro_core.qd)

###! 🕵️ OSINT

- [Introduction](osint__introduction.qd)
- [Sock Puppets](osint__sock_puppets.qd)
- [Search Engine OSINT](osint__search_engine_osint.qd)
- [Image OSINT](osint__image_osint.qd)
- [Email OSINT](osint__email_osint.qd)
- [Password OSINT](osint__password_osint.qd)
- [Username OSINT](osint__username_osint.qd)
- [SOCMINT](osint__social_media_osint.qd)
- [HUMINT Fundamentals](osint__humint.qd)
- [Scraping Fundamentals](osint__scraping.qd)
- [API](osint__api.qd)
- [Fact-checking](osint__fact_checking.qd)
- [Threat profiling](osint__threat_profiling.qd)
- [Tools](osint__tools.qd)

###! 🔒 Deep web

- [Overview](deep_web__overview.qd)
- [Technical Foundations: Tor & PGP](deep_web__technical_foundations.qd)
- [Installation Guides: OS Setup](deep_web__installation_guides.qd)
- [Practical Usage: Browsing & Communication](deep_web__practical_usage.qd)
- [Advanced Topics: Markets & Analysis](deep_web__advanced_topics.qd)

###! 📊 Data Visualization

- [Data Visualization Fundamentals](data_visualization__data_visualization_fundamentals.qd)
- [Dashboard Creation and Data Analysis](data_visualization__dashboard_creation_guide.qd)
- [Advanced Data Analysis and Calculations](data_visualization__advanced_data_analysis.qd)
- [Programming Languages for Data Visualization](data_visualization__programming_visualization_concepts.qd)
