
###! 🧠 Computer Science Fundamentals

- [Programming paradigms](cs_fundamentals/programming_paradigms.qd)
- [OOP](cs_fundamentals/oop.qd)
- [Git](cs_fundamentals/git.qd)

###! 🧪 Databases

- [ACID, BASE, CAP](db/acid_base_cap.qd)
- [SQL](db/sql.qd)

###! 💻 Software Design

- [Clean code & comments](software_design/clean_code_and_comments.qd)
- [Design principles](software_design/design_principles.qd)
- [Design patterns](software_design/design_patterns.qd)
    - [Creational patterns](software_design/design_patterns__creational_patterns.qd)
    - [Structural patterns](software_design/design_patterns__structural_patterns.qd)
    - [Behavioral patterns](software_design/design_patterns__behavioral_patterns.qd)
- [Refactoring code](software_design/refactoring_code.qd)
- [Software testing](software_design/software_testing.qd)

###! 🏛️ System Design

- [Software architectures](system_design/software_architectures.qd)
- [Distributed systems](system_design/distributed_systems.qd)
- [Microservices](system_design/microservices.qd)
- [Event-driven architecture](system_design/event_driven_architecture.qd)
- [API Design (RPC & REST)](system_design/api_design.qd)

###! 🔄 Data Engineering

- [Data modeling](data_engineering/data_modeling.qd)
- [Data pipelines](data_engineering/data_pipelines.qd)
- [Batch vs Streaming](data_engineering/batch_streaming.qd)
- [Data marts](data_engineering/data_marts.qd)

###! 🚀 DevOps & CI/CD

- [DevOps](devops_cicd/devops.qd)
- [CI/CD](devops_cicd/cicd.qd)
- [Containerization](devops_cicd/containerization.qd)

###! Project management
- [Project management](project_management/agile.qd)

###! 📰 Articles

- [Interviews](articles/interviews.qd)
- [AI](articles/ai.qd)
