.docname {3_advanced_data_analysis}
.include {docs}


## 1. Table Calculations vs. Database Calculations

### 1.1. Overview

Understanding when to perform calculations in the visualization layer versus the database layer is crucial for performance and accuracy.

#### 1.1.1. Table Calculations
- **Processing Location**: Performed locally in the visualization tool
- **Timing**: After aggregations have occurred
- **Pros**: 
  - Respond to filters and context changes
  - More flexible and dynamic
  - Can be adjusted without modifying source data
- **Cons**:
  - May be slower with large datasets
  - Limited by local processing power

**Common Table Calculations**:
- Running totals
- Percent of total
- Difference from previous
- Moving averages
- Rank and percentile

#### 1.1.2. Database Calculations
- **Processing Location**: Performed in the source database
- **Timing**: As part of the query to the data source
- **Pros**:
  - Faster for large datasets
  - Leverages database optimization
  - Consistent results across different views
- **Cons**:
  - Fixed results (ignore some filters)
  - Require database query modification

**When to Use Each**:
- Use **table calculations** when results need to adapt to filters and user interactions
- Use **database calculations** when dealing with large datasets or when filter context should not affect the calculation

---

## 2. Ranking Functions

### 2.1. Types of Rank Calculations

#### 2.1.1. Standard Rank (RANK)
- **Behavior**: Identical values receive identical rank
- **Gap Handling**: Skips ranks after ties
- **Example**: Values [100, 90, 90, 80] → Ranks [1, 2, 2, 4]

#### 2.1.2. Dense Rank (RANK_DENSE)
- **Behavior**: Identical values receive identical rank
- **Gap Handling**: No gaps in ranking sequence
- **Example**: Values [100, 90, 90, 80] → Ranks [1, 2, 2, 3]

#### 2.1.3. Modified Rank (RANK_MODIFIED)
- **Behavior**: Identical values receive identical rank
- **Tie Breaking**: Uses lower of the possible ranks
- **Example**: Values [100, 90, 90, 80] → Ranks [1, 3, 3, 4]

#### 2.1.4. Unique Rank (RANK_UNIQUE)
- **Behavior**: Every value receives unique rank
- **Tie Breaking**: Based on additional sort criteria (e.g., alphabetical)
- **Example**: Values [100, 90, 90, 80] → Ranks [1, 2, 3, 4]

### 2.2. Ranking Applications
- **Top N Analysis**: Identify top performers
- **Competitive Analysis**: Compare entities directly
- **Percentile Ranking**: Relative performance assessment

---

## 3. Statistical Analysis Techniques

### 3.1. Reference Lines and Bands

#### 3.1.1. Reference Lines
- **Purpose**: Mark specific values on visualizations
- **Types**:
  - **Constant**: Fixed value (e.g., target = 100)
  - **Average**: Mean of the data
  - **Median**: Middle value
  - **Minimum/Maximum**: Range boundaries
  - **Percentile**: Specific percentile value

#### 3.1.2. Reference Bands
- **Purpose**: Highlight ranges of values
- **Configuration**:
  - **Per Cell**: Band for each individual data point
  - **Per Pane**: Band for each category/group
  - **Per Table**: Single band across entire visualization
- **Usage**: 
  - Show acceptable ranges
  - Highlight variance zones
  - Create bullet charts

### 3.2. Distribution Analysis

#### 3.2.1. Box Plots (Box and Whisker)
Components:
- **Box**: Interquartile range (25th to 75th percentile)
- **Median Line**: 50th percentile
- **Whiskers**: Extend to minimum and maximum (excluding outliers)
- **Outliers**: Points beyond whiskers

#### 3.2.2. Histogram Analysis
Key Insights:
- **Central Tendency**: Where data clusters
- **Spread**: Width of distribution
- **Skewness**: Asymmetry in distribution
- **Outliers**: Unusual values
- **Bimodal/Multimodal**: Multiple peaks

---

## 4. Forecasting and Trend Analysis

### 4.1. Trend Lines

#### 4.1.1. Types of Trend Models
1. **Linear**: Constant rate of change
   - Formula: y = mx + b
   - Use: Steady growth or decline

2. **Exponential**: Accelerating growth/decay
   - Formula: y = ae^(bx)
   - Use: Viral growth, compound interest

3. **Logarithmic**: Rapid initial change, then leveling
   - Formula: y = a + b·ln(x)
   - Use: Diminishing returns

4. **Polynomial**: Multiple inflection points
   - Formula: y = a + bx + cx² + ...
   - Use: Cyclical patterns, complex relationships

### 4.2. Forecasting Techniques

#### 4.2.1. Time Series Forecasting
- **Moving Averages**: Smooth short-term fluctuations
- **Seasonal Decomposition**: Separate trend, seasonality, and residuals
- **Exponential Smoothing**: Weight recent data more heavily

#### 4.2.2. Forecast Components
- **Trend**: Long-term direction
- **Seasonality**: Regular periodic patterns
- **Cyclical**: Longer-term economic cycles
- **Residual/Error**: Random variation

#### 4.2.3. Confidence Intervals
- Show range of likely future values
- Typically 80% or 95% confidence
- Wider intervals indicate more uncertainty

---

## 5. Conditional Logic and Segmentation

### 5.1. Calculated Fields with Logic

#### 5.1.1. IF-THEN-ELSE Logic
**Structure**:
```
IF condition THEN result
ELSE IF condition THEN result
ELSE default_result
END
```

**Applications**:
- **Categorization**: Classify data into groups
  - Example: IF profit > 0 THEN "Profitable" ELSE "Loss" END
  
- **Threshold Analysis**: Flag values meeting criteria
  - Example: IF sales > 100000 THEN "High" ELSE "Low" END

- **Multi-level Classification**: Complex business rules
  - Example: Business friendly ratings based on multiple criteria

#### 5.1.2. CASE Statements
**Structure**:
```
CASE expression
  WHEN value1 THEN result1
  WHEN value2 THEN result2
  ELSE default_result
END
```

**Use When**: Multiple discrete conditions with specific values

### 5.2. Segmentation Analysis

#### 5.2.1. Cohort Analysis
- Group data by shared characteristics
- Track behavior over time
- Common cohorts: Acquisition date, first purchase month

#### 5.2.2. ABC Analysis (Pareto Segmentation)
- **A Items**: Top 20% (generate 80% of value)
- **B Items**: Next 30% (generate 15% of value)
- **C Items**: Bottom 50% (generate 5% of value)

#### 5.2.3. RFM Analysis (for customer data)
- **Recency**: How recently customer purchased
- **Frequency**: How often they purchase
- **Monetary**: How much they spend

---

## 6. Data Joins and Relationships

### 6.1. Types of Joins

#### 6.1.1. Inner Join
- **Result**: Only matching rows from both tables
- **Use Case**: When you need complete information from both sources
- **Venn Diagram**: Intersection of two sets

#### 6.1.2. Left Join (Left Outer Join)
- **Result**: All rows from left table + matching rows from right
- **Use Case**: Preserve all primary data even without matches
- **Handling**: Unmatched right table values = NULL

#### 6.1.3. Right Join (Right Outer Join)
- **Result**: All rows from right table + matching rows from left
- **Use Case**: When right table is primary focus
- **Handling**: Unmatched left table values = NULL

#### 6.1.4. Full Outer Join
- **Result**: All rows from both tables
- **Use Case**: Need complete data from both sources
- **Handling**: Unmatched values from either side = NULL

### 6.2. Join Best Practices

#### 6.2.1. Performance Considerations
- Join on indexed columns when possible
- Filter data before joining (reduce row count)
- Avoid joining on calculated fields
- Use appropriate join type to minimize data duplication

#### 6.2.2. Data Quality
- Verify join keys are clean and consistent
- Check for duplicate keys (cartesian products)
- Validate join results with spot checks
- Document join logic for maintenance

### 6.3. Unions vs. Joins

#### 6.3.1. Unions (Append Operations)
- **Purpose**: Stack rows from multiple tables vertically
- **Requirement**: Same number and type of columns
- **Use Cases**:
  - Combine monthly data files
  - Merge historical and current data
  - Aggregate similar datasets

#### 6.3.2. Key Differences
| Aspect | Join | Union |
|--------|------|-------|
| Direction | Horizontal (adds columns) | Vertical (adds rows) |
| Result Size | Multiplicative | Additive |
| Matching | Requires common keys | Requires same structure |
| Use Case | Relate different entities | Combine similar entities |

---

## 7. Geographic Analysis

### 7.1. Geographic Data Types

#### 7.1.1. Recognized Geographic Fields
- **Country**: Full names or ISO codes
- **State/Province**: Names or abbreviations
- **City**: City names
- **Postal Code**: ZIP codes
- **Latitude/Longitude**: Coordinates

#### 7.1.2. Geographic Hierarchy
```
Country
  └── State/Province
       └── City
            └── Postal Code
```

### 7.2. Map Visualization Types

#### 7.2.1. Filled Maps (Choropleth)
- Regions colored by data values
- Best for: Comparing regions directly
- Considerations: 
  - Larger areas visually dominate
  - Normalize by population/area when appropriate

#### 7.2.2. Symbol Maps (Proportional Symbol)
- Symbols sized by data values
- Best for: Showing magnitude at specific locations
- Advantage: Symbol size directly represents value

#### 7.2.3. Heat Maps (Density)
- Color intensity shows concentration
- Best for: Showing density or clustering
- Use: Customer locations, event concentrations

#### 7.2.4. Flow Maps
- Lines show movement between locations
- Best for: Migration, trade routes, network flows
- Features: Line thickness represents volume

### 7.3. Spatial Analysis Techniques

#### 7.3.1. Distance Calculations
- Calculate distances between points
- Find nearest locations
- Create distance-based filters

#### 7.3.2. Territory Analysis
- Aggregate data by custom regions
- Compare performance across territories
- Identify underserved areas

---

## 8. Time Intelligence

### 8.1. Time-Based Calculations

#### 8.1.1. Period-to-Date Calculations
- **Year-to-Date (YTD)**: Cumulative from year start
- **Quarter-to-Date (QTD)**: Cumulative from quarter start
- **Month-to-Date (MTD)**: Cumulative from month start

#### 8.1.2. Period Comparisons
- **Year-over-Year (YoY)**: Compare to same period last year
- **Quarter-over-Quarter (QoQ)**: Sequential quarter comparison
- **Month-over-Month (MoM)**: Sequential month comparison

#### 8.1.3. Moving Calculations
- **Moving Average**: Average over trailing N periods
- **Moving Sum**: Total over trailing N periods
- **Exponential Moving Average**: Weighted average favoring recent data

### 8.2. Date Hierarchy and Drill-Down

#### 8.2.1. Standard Hierarchy
```
Year
  └── Quarter
       └── Month
            └── Week
                 └── Day
```

#### 8.2.2. Fiscal Calendar
- Non-standard year start (e.g., fiscal year begins July 1)
- Custom quarters and periods
- 4-4-5 or 5-4-4 week accounting periods

---

## 9. Advanced Segmentation

### 9.1. Sets and Groups

#### 9.1.1. Static Sets
- Manually defined collections of members
- Fixed membership unless edited
- Use: Track specific customers, products, or regions

#### 9.1.2. Dynamic Sets (Conditional Sets)
- Membership based on conditions
- Automatically update as data changes
- Examples:
  - Top 10 customers by revenue
  - Products with negative profit
  - High-priority orders

#### 9.1.3. Groups
- Combine multiple dimension members
- Create custom categories
- Simplify complex dimensions

### 9.2. Parameters

#### 9.2.1. Types of Parameters
1. **Numeric Parameters**
   - Integer or decimal values
   - Range controls (min, max, step)
   - Example: Top N selector (5, 10, 15, 20)

2. **String Parameters**
   - Free text or predefined list
   - Example: Select metric (Revenue, Profit, Quantity)

3. **Date Parameters**
   - Single dates or date ranges
   - Dynamic date options (Today, Yesterday, etc.)

4. **Boolean Parameters**
   - True/False switches
   - Example: Show details Yes/No

#### 9.2.2. Parameter Applications
- **Dynamic Metrics**: Allow users to select measures
- **What-If Analysis**: Adjust assumptions
- **Threshold Controls**: Set alert levels
- **Date Ranges**: Custom time period selection

---

## 10. Annotations and Context

### 10.1. Types of Annotations

#### 10.1.1. Mark Annotations
- Attached to specific data points
- Contextual information about that value
- Updates position if data changes

#### 10.1.2. Point Annotations
- Fixed position on visualization
- Highlight specific locations
- Manual placement

#### 10.1.3. Area Annotations
- Cover regions of the visualization
- Explain patterns or groupings
- Call out sections

### 10.2. Best Practices for Annotations
- Keep text concise and clear
- Use to explain anomalies or key insights
- Don't overcrowd the visualization
- Update or remove outdated annotations
- Use consistent formatting

---

## 11. Data Storytelling

### 11.1. Narrative Structure

#### 11.1.1. The Data Story Arc
1. **Setup**: Context and baseline
2. **Conflict**: Problem or question
3. **Rising Action**: Analysis and exploration
4. **Climax**: Key insight or discovery
5. **Falling Action**: Implications and recommendations
6. **Resolution**: Action items or conclusions

### 11.2. Story Points

#### 11.2.1. Sequential Storytelling
- Guide users through analysis step-by-step
- Build context gradually
- Progressive disclosure of complexity
- Each point reveals new information

#### 11.2.2. Interactive Storytelling
- Allow user exploration within narrative
- Branching paths based on interests
- Drill-down capabilities at key points
- Filter and highlight to focus attention

### 11.3. Effective Data Communication

#### 11.3.1. Key Principles
1. **Start with Questions**: What does the audience need to know?
2. **Show, Don't Tell**: Let visualizations speak
3. **Highlight Insights**: Direct attention to findings
4. **Provide Context**: Baseline comparisons matter
5. **Recommend Actions**: Data without action is just numbers

#### 11.3.2. Common Pitfalls to Avoid
- **Chart Junk**: Excessive decoration distracts
- **Misleading Scales**: Can distort perceptions
- **Overloading**: Too much information at once
- **Missing Context**: Numbers without comparison
- **Ignoring Baseline**: Changes without reference points

---

## 12. Performance and Optimization

### 12.1. Query Performance

#### 12.1.1. Strategies for Large Datasets
1. **Extract vs. Live Connections**
   - **Extracts**: Pre-aggregated, faster performance
   - **Live**: Real-time data, always current
   - Choose based on data size and freshness requirements

2. **Data Source Filters**
   - Filter at source before loading
   - Reduces volume transferred
   - Improves processing speed

3. **Aggregation Strategy**
   - Pre-aggregate when possible
   - Use appropriate granularity
   - Avoid unnecessary detail levels

### 12.2. Dashboard Performance

#### 12.2.1. Loading Optimization
- **Limit Initial Load**: Show summary first
- **Progressive Loading**: Load critical elements first
- **Pagination**: Break large tables into pages
- **Data Blending**: Only blend when necessary

#### 12.2.2. Interactive Performance
- **Debouncing**: Wait for user to finish input before updating
- **Caching**: Store frequently accessed calculations
- **Simplification**: Reduce complexity for real-time interactions

---

## 13. Key Takeaways

### 13.1. Calculations and Analysis
- **Choose calculation type** based on context needs (table vs. database)
- **Use appropriate ranking** for your analysis goals
- **Apply statistical methods** to understand distributions
- **Leverage forecasting** for predictive insights

### 13.2. Data Relationships
- **Understand join types** and their impact on results
- **Use unions** for similar data, **joins** for related data
- **Validate join logic** to prevent data duplication or loss

### 13.3. Geographic and Time Analysis
- **Normalize map data** for accurate comparison
- **Use appropriate time hierarchies** for your analysis
- **Apply period comparisons** to identify trends

### 13.4. Advanced Techniques
- **Dynamic sets and parameters** enable flexible analysis
- **Annotations provide context** and highlight insights
- **Data storytelling** transforms analysis into action

### 13.5. Performance
- **Optimize early** in the design process
- **Balance interactivity** with performance
- **Test with realistic data volumes**
