.docname {Tech Study Notes}
.include {docs}

Data engineering / software engineering resources (or even personal interests, not directly related to tech). Useful for interviews or just personal knowledge.

> **Work in progress**: This is an ongoing collection based on my knowledge and interests. Many topics may be intentionally skipped or not yet covered. Contributions are welcome!

## About This Project

This is a personal knowledge base built with [Quarkdown](https://github.com/iamgio/quarkdown), a powerful Markdown-based typesetting system.

### Compiling

To compile this document:
```bash
quarkdown c main.qd
```

For live preview during editing:
```bash
quarkdown c main.qd -p -w
```

### Contributing

Contributions are welcome! Feel free to:
- Add new topics or sections
- Improve existing content
- Fix errors or typos
- Suggest better explanations or examples

### License

This content is provided as-is for educational purposes. See individual files for specific licenses or attribution requirements.