.docname {Tech Study Notes}
.include {docs}

Data engineering / software engineering resources (or even personal interests, not directly related to tech). Useful for interviews or just personal knowledge.

It's built with [Quarkdown](https://github.com/iamgio/quarkdown).

> **Work in progress**: This is an ongoing collection based on my knowledge and interests. Many topics may be intentionally skipped or not yet covered. Contributions are welcome!


### Qwarkdown commands

```bash
# compile
quarkdown c main.qd

# preview
quarkdown c main.qd -p

# live preview while editing
quarkdown c main.qd -p -w
```

### Contributing

Contributions are welcome! Feel free to:
- Add new topics or sections
- Improve existing content
- Fix errors or typos
- Suggest better explanations or examples

### License

Add a license...
