.docname {Username OSINT}
.include {docs}


## Overview

Username hunting involves finding all online accounts associated with a specific username. This is valuable when:
- You only have a username (no email)
- Investigating harassment cases
- Tracking online personas
- Discovering forgotten accounts

## Username Hunting Tools

### Namechk

**URL:** [namechk.com](https://namechk.com)

**Features:**
- Checks username availability across 100+ platforms
- Shows where username is **taken** (meaning account exists)
- Categorizes by type (social, professional, etc.)

**How to Use:**
1. Enter username (e.g., "cybermentor")
2. View results: Green = available, Red = taken
3. Red results indicate existing accounts
4. Click to visit those platforms

**Example Results:**
- YouTube: Taken (red) → Check the channel
- Twitter: Taken (red) → Visit profile
- Pinterest: Taken (red) → Potential new discovery
- Reddit: Taken (red) → Check post history

### NameCheckup

**URL:** [namecheckup.com](https://namecheckup.com)

**Similar to Namechk** with slight differences in platform coverage.

### KnowEm

**URL:** [knowem.com](https://knowem.com)

**Features:**
- 500+ social networks checked
- Shows availability
- Can register available names (service)

## What These Tools Reveal

### Platform Categories

**Social Media:**
- Twitter/X
- Facebook
- Instagram
- TikTok
- Snapchat
- Reddit
- Pinterest

**Professional:**
- LinkedIn
- GitHub
- Medium

**Messaging:**
- Telegram
- Discord
- Kick
- WhatsApp

**Content:**
- YouTube
- Twitch
- TikTok
- Patreon

**Forums:**
- Reddit
- Hacker News
- Various niche forums

**X-Rated Sites:**
- Many adult platforms
- **Warning:** Enable "safe mode" if not relevant to investigation

### Benefits

1. **Find forgotten accounts** - What you signed up for years ago
2. **Discover target's platforms** - Where they're active
3. **Cross-reference information** - Consistent usernames = same person
4. **Expand investigation** - New platforms to investigate

## Mobile Apps Investigation

### Limitation of Web Tools

Most username checkers focus on **web platforms**, but miss **mobile-only apps**.

### Key Mobile Platforms to Check

**Manual checking required:**
- TikTok
- Snapchat
- Kick
- WhatsApp
- Telegram (sometimes web, sometimes mobile-only)
- WeChat
- Signal
- Various dating apps

### How to Check

**Method 1: Direct Search**
1. Download app
2. Create temporary account
3. Search for username
4. View profile if exists

**Method 2: Web Interfaces**
- Some apps have web versions (tiktok.com/@username)
- Try direct URL patterns

**Example Patterns:**
```
tiktok.com/@username
kick.com/username
t.me/username (Telegram)
```

## Deep Investigation Techniques

### Profile Analysis

Once you find an account:

**What to look for:**
1. **Profile information** - Bio, location, links
2. **Connections** - Who they follow/are followed by
3. **Content** - Posts, photos, videos
4. **Timestamps** - When active, patterns
5. **Cross-posts** - Same content across platforms

### Cross-Platform Verification

**Same username doesn't always mean same person.**

**Verification methods:**
1. **Profile photos** - Same photo = likely same person
2. **Bio information** - Matching details
3. **Content style** - Writing patterns, interests
4. **Connections** - Same followers across platforms
5. **Timing** - Account creation dates

### Linking Accounts

**Example Chain:**
1. Find: @johndoe on Twitter
2. Link: Same photo on Instagram @johndoe
3. Link: Instagram bio links to LinkedIn
4. Find: LinkedIn reveals real name and company
5. Result: Anonymous Twitter linked to real identity

## Special Considerations

### X-Rated/Adult Content

**Why it matters:**
- Criminal investigations (predators, traffickers)
- Harassment cases
- Extortion/blackmail
- Reputation analysis

**How to handle:**
- Most tools have "safe mode" (default)
- Can enable adult content search if investigation requires
- Document carefully if part of official case
- Be aware of legal implications

### False Positives

**Common issues:**
- Tools report "taken" but account doesn't exist (error)
- Username taken but abandoned/inactive
- Same username, different person
- Platform redirects causing false availability

**Solution:**
- Always verify by visiting the platform directly
- Don't rely solely on tool results
- Cross-check multiple indicators

## Advanced: Manual Username Enumeration

### URL Patterns by Platform

**Try direct URLs:**
```
facebook.com/username
twitter.com/username
instagram.com/username
reddit.com/u/username
github.com/username
tiktok.com/@username
linkedin.com/in/username
youtube.com/c/username
```

### Google Dorking for Usernames

**Search patterns:**
```
site:twitter.com "username"
"username" inurl:profile
intitle:"username" site:instagram.com
```

### Data Export

**Useful for:**
- Documentation
- Reporting
- Further analysis

## Integration with Full OSINT Workflow

### Complete Investigation Chain

**Phase 1: Email Discovery**
- Use Hunter.io, etc.
- Find company email pattern

**Phase 2: Breach Search**
- Search email in DeHashed
- Find associated usernames

**Phase 3: Username Hunt**
- Check username across platforms (Namechk)
- Find all social media accounts

**Phase 4: Profile Analysis**
- Examine each discovered account
- Extract photos, locations, connections

**Phase 5: Location/Image OSINT**
- Reverse image search photos
- Analyze location data
- Verify identity

**Phase 6: Reporting**
- Compile all findings
- Show connections between accounts
- Document methodology

## Best Practices

### For Self-Assessment
- Search your own usernames
- Find forgotten accounts
- Clean up old profiles
- Understand your digital footprint

### For Investigations
- Start with most unique usernames
- Document all findings immediately
- Screenshot profiles (they may change)
- Note timestamps
- Verify before concluding

### For Corporate Security
- Check company usernames
- Monitor brand impersonation
- Find unauthorized accounts
- Assess exposure

## 10. Summary

Username hunting is a **critical OSINT skill** that:
- Expands investigation scope
- Reveals platform preferences
- Links anonymous to real identities
- Uncovers hidden connections

**Key principle:** One username can lead to dozens of accounts, each providing more information about the target.
