.docname {Search Engine OSINT}
.include {docs}


Search engines are typically the **first step** in any OSINT investigation. 


## Major Search Engines

| Engine | Best for | Notes |
|--------|----------|-------|
| **Google** | General OSINT, people, businesses | Most comprehensive for US/European content |
| **DuckDuckGo** | Privacy-focused searches | Less precise than Google |
| **Bing** | Alternative results | Good secondary source |
| **Yandex** | Image search | Russian-based, excellent for finding similar images |
| **Baidu** | Asian content | Chinese-based, limited Western content |

Always check multiple search engines - they return different results.


## Filtering
(work on Google, but might work on other search engines too)

Results are shown based on these (regular results, images, news, etc.).

### **Operators**

| Operator | Function | Example |
|----------|----------|---------|
| `" "` | Exact phrase search | `"John Smith"` |
| `AND` | Both terms required | `john AND smith` |
| `OR` | Either term | `john OR jonathan` |
| `*` | Wildcard | `the * mentor` |
| `-` | Exclude term | `john -doe` |
| `site:` | Search specific domain | `site:reddit.com` |
| `filetype:` | Specific file format | `filetype:pdf` |
| `inurl:` | Word in URL | `inurl:password` |
| `intext:` | Word in page text | `intext:password` |
| `intitle:` | Word in page title | `intitle:admin` |

### Time-Based Searching

Use Google's Tools menu to filter by time:
- Past hour
- Past 24 hours
- Past week
- Custom range

### Google Advanced Search

It's an alternative to operators: [google.com/advanced_search](https://google.com/advanced_search). It's a fill-in form


## Deep-dive
- [Google Dorks: Advanced Search Techniques & Cybersecurity Insights](./osint__search_engine_osint__google_dorks_advanced_search_techniques_and_cybersecurity_insights.qd)
