.docname {Password OSINT}
.include {docs}


## 1. Overview

Password OSINT involves searching through breach databases to find:
- Compromised credentials
- Password patterns
- Linked accounts
- Additional personal information

## 2. Search Methodology

### 2.1. The "Red Yarn" Approach

Think of investigation like a detective's evidence board:

1. **Start with known data** (email, username)
2. **Find connections** in breach data
3. **Follow threads** to new information
4. **Cross-reference** multiple sources
5. **Build the complete picture**

## 3. Important
Breach data is from **historical** compromises; having data doesn't mean system is currently vulnerable
